REACT_APP_CANDY_MACHINE_ID=2V6h6pEgVs24RW1gYzXmEAo4iDVYwBTKseVxASGvmxqK

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://small-lively-sky.solana-mainnet.quiknode.pro/016651ae6b29ab3514105ddda84f0b873c4b468b/




# ADDITIONAL PARAMS TO SET IF USING SPL-TOKEN AS MINTING CURRENCY ONLY :
# Spl-Token symbol to display next the price
REACT_APP_SPL_TOKEN_TO_MINT_NAME=

# Spl-token decimals place defined on creation (default is 9)
REACT_APP_SPL_TOKEN_TO_MINT_DECIMALS=

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false
